apiVersion: v1
kind: ConfigMap
metadata:
  name: chart-object-configmap
data:
  ChartName: {{ .Chart.Name }}
  ChartType: {{ .Chart.Type }}
  ChartDesc: {{ .Chart.Description }}
  ChartVersion: {{ .Chart.Version }}
  ChartAppVersion: {{ .Chart.AppVersion }}
