helloworld : "Hello World"

MyChart:
  Image : cupofjavatech/redhood
  Tag : 0.0.1
  DeploymentName: redhood-deploy
  PodName: redhood-pod

Service:
  internalPort : 8080
  targetPort : 8080

favorite:
  wantOrange: true
  drink: orange-juice
  food: pizza
  fruit: Banana

pizzaToppings:
  - mushrooms
  - cheese
  - peppers
  - onions

# Generage Multiple ConfigMap
India:
  Maharastra:
    District: Aurangbad
    City: Pune
    Village: Sangli
  Rajastra:
    District: Ajmer
    City: Jaipur
    VIllage: Kota