apiVersion: v2
name: avengers
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: "ironfist"
    version: 0.1.0
    repository: file://../ironfist

  - name: "redhood"
    version: 0.1.0
    repository: file://../redhood